<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Best Chef's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1 id="Home" class="main-title">Alain Ducasse Recipes</h1>
    <img class="mainimg" src="./Images/Alain-Ducasse.jpg" alt="Alain Ducasse - best chef in the world">
    <ul class="mainul">
        <li><a href="./recipes/ice-cream-sandwiches.html">Hazelnut, Nutella, and Caramel Ice Cream Sandwiches</a></li>
        <br>
        <img class="thumpnails" src="./Images/ice cream sandwiches.png"
            alt="Hazelnut, Nutella, and Caramel Ice Cream Sandwiches">
        <br>
        <li><a href="./recipes/Bittersweet-Chocolate-Tart.html">Bittersweet-Chocolate Tart</a></li>
        <br>
        <img class="thumpnails" src="./Images/Chocolate Tart.png" alt="Bittersweet-Chocolate Tart">
        <br>
        <li><a href="./recipes/baked-cheese.html">Double-Baked Cheese Soufflé with Parmesan Cream</a></li>
        <br>
        <img class="thumpnails" src="./Images/Baked-Cheese.png" alt="Double-Baked Cheese">
    </ul>
    <p style="text-align: center;">
        <a href="#Home">Back to the Top</a>
    </p>
</body>

</html>